<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>French fries</title>
</head>
<body>
    <h1>CUSTOMIZABLE FRENCH FRIES:</h1>
    <hr>
    <p>Add on options include- fried onions, salami, pulled brisket and jalapenos.</p>
    <img src="images/fries.jpg" width="250" height="175" alt="fries would be here"/>
    <nav>
    <ul class = "list">
    <li><a href="ourmenu.html">View our menu</a></li>
    <li><a href="index.html">Homepage</a></li>
    </ul>
    </nav>
</body>
</html>